{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "nodemon index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoel Noy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
